model ModelName
  uses "mmxprs"
  declarations
    numcustomerset = 1..20
    numcdset = 1..19
    V: array(numcustomerset,numcdset) of integer
    P: array(numcdset) of mpvar
    X: array(numcustomerset,numcdset) of mpvar
  end-declarations
  forall(j in numcdset) create(P(j))
  forall(j in numcdset) P(j) is_integer
  forall(i in numcustomerset,j in numcdset) create(X(i,j))
  forall(i in numcustomerset,j in numcdset) X(i,j) is_binary
V:: [2,18,4,4,20,20,14,12,9,16,7,9,11,13,15,5,10,14,8,
7,2,8,11,20,14,18,20,1,9,18,11,9,13,7,15,4,4,18,
17,7,17,16,15,2,18,6,5,7,6,5,17,19,11,11,5,16,16,
14,9,18,12,5,3,12,4,10,2,4,15,2,6,3,10,15,2,19,
7,11,3,3,2,10,20,19,2,18,5,11,7,4,8,19,8,8,8,
10,13,7,14,10,2,7,13,5,4,9,19,10,9,13,9,11,6,8,
2,8,19,20,20,16,15,20,5,1,3,4,17,7,8,19,5,15,12,
9,17,7,6,19,14,1,1,2,9,3,13,11,14,7,14,10,14,18,
3,16,12,10,15,5,9,11,15,18,13,15,18,8,10,4,19,14,1,
10,17,19,8,1,17,12,17,8,12,10,18,20,12,7,2,18,10,9,
11,10,13,12,11,5,16,2,19,18,19,15,1,3,18,11,19,16,16,
9,15,11,18,6,15,11,9,16,11,8,13,8,2,14,10,15,6,9,
10,14,10,18,11,5,12,18,6,1,11,13,8,9,17,2,18,18,11,
3,20,20,2,1,5,11,10,19,12,16,4,3,9,1,15,6,6,4,
12,3,3,17,8,2,1,8,17,5,6,10,6,4,13,6,19,17,14,
7,14,8,12,1,2,19,3,4,5,13,16,12,16,10,5,16,19,1,
11,9,13,1,8,2,8,5,17,8,6,20,15,6,17,10,18,5,6,
12,5,3,13,4,15,20,9,2,14,20,17,17,8,17,2,2,11,20,
9,16,12,8,5,17,11,9,7,19,15,20,16,11,10,1,1,18,11,
15,15,12,13,17,8,4,18,6,3,20,8,18,13,11,9,18,3,15]


  !objective (max)
  Revenue:= sum(j in numcdset) P(j)
  
  !constraints
  !every cd being assigned to somebody
  forall(j in numcdset)sum(i in numcustomerset) X(i,j) = 1
  !every customer can buy at most 1 cd
  forall(i in numcustomerset)sum(j in numcdset) X(i,j) <= 1
  !assignment constraint with respect to cd's advantage to customer
  forall(i in numcustomerset,j in numcdset, l in numcdset|l<>j) V(i,j)-P(j)-40*X(i,j) >= -40 + V(i,l)-P(l)
  !customers do not pay more than their evaluation
  forall(i in numcustomerset,j in numcdset) V(i,j)-P(j)-20*X(i,j) >= -20
  maximize(Revenue)
  writeln("Objective value is ", getobjval)
  forall(i in numcustomerset,j in numcdset|getsol(X(i,j))=1)writeln(" X(",i,j,") = ",getsol(X(i,j)))
  forall(j in numcdset)writeln(" P(",j,") = ",getsol(P(j)))
end-model

